# SITT-webapi

./: Handoff.md  README.md  SITT-webapi.sln
SITT.webapi/: .gitignore  LocalWebsite.db  LocalWebsite.db-shm  LocalWebsite.db-wal  Program.cs  SITT.webapi.csproj  appsettings.json
SITT.webapi/Controllers/: AccountController.cs  EmailController.cs
SITT.webapi/Data/: AppDbContext.cs  MyDbContext.cs
SITT.webapi/Migrations/: 20260221015803_InitialSQLite.Designer.cs  20260221015803_InitialSQLite.cs  20260227002659_InitialCreate.Designer.cs  20260227002659_InitialCreate.cs  MyDbContextModelSnapshot.cs
SITT.webapi/Models/: Note.cs  User.cs
SITT.webapi/Properties/: launchSettings.json
SITT.webapi/Services/: PostmarkEmailSender.cs
SITT.webapi/wwwroot/: Authenticate.js  Forgot.js  Login.html  Register.html  SITT_JavaScript.js  SITT_Style.css  Webpage.html  reset-password.html  reset-password.js
