<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3d2f7d86-5e2e-49d3-9d16-45998bfb7663</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Postmark" Version="5.3.0" />
  </ItemGroup>

</Project>
